{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build database",
            "type": "shell",
            "command": "cd database && ./installation.sh",
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/core-decision-dotnet/core-decision.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/core-decision-dotnet/core-decision.csproj",
                "--output",
                "${workspaceFolder}/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/core-decision-dotnet/core-decision.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}